<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReservedStack</class>
 <widget class="QWidget" name="ReservedStack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reserved Stack</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>191</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>0</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Busy</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Op</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vj</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vk</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Qj</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Qk</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
